<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1636439564" tv-usec="39127" name="set punch range">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="41654146" end="54873970" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="41654146" end="54873970" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46940089" end="47047705" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="46650073" y-origin="0">
        <Selection>
          <Marker id="75608" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="46650073" y-origin="0">
        <Selection>
          <Marker id="75608" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439566" tv-usec="559188" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="41654146" end="54873970" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46940089" end="47047705" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="41654146" end="54873970" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47047705" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="46650073" y-origin="0">
        <Selection>
          <Marker id="75944" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="46650073" y-origin="0">
        <Selection>
          <Marker id="75944" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439580" tv-usec="387290" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="41654146" end="54873970" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47047705" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="41654146" end="54873970" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47078446" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="46650073" y-origin="0">
        <Selection>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="46650073" y-origin="0">
        <Selection>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439609" tv-usec="775313" name="region drag">
    <StatefulDiffCommand obj-id="75714" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="47058093" to="47139508"/>
        <beat from="2312.0000340136057" to="2316"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75732" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="47058093" to="47139508"/>
        <beat from="2312.0000340136057" to="2316.000015117158"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="47058093" to="47139508"/>
        <beat from="2312.0000340136057" to="2316.000015117158"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75766" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="47058093" to="47139508"/>
        <beat from="2312.0000340136057" to="2316.000015117158"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="46650073" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75714"/>
            <Region id="75732"/>
            <Region id="75749"/>
            <Region id="75766"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="46650073" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75714"/>
            <Region id="75732"/>
            <Region id="75749"/>
            <Region id="75766"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439692" tv-usec="684945" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="41654146" end="54873970" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47078446" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="41654146" end="54873970" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47180215" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="46650073" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75714"/>
            <Region id="75732"/>
            <Region id="75749"/>
            <Region id="75766"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="46650073" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75714"/>
            <Region id="75732"/>
            <Region id="75749"/>
            <Region id="75766"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439778" tv-usec="262105" name="Region end trim">
    <StatefulDiffCommand obj-id="75705" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="5297088" to="5302177"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="76112" interpolation-style="Linear" state="Off">
              <events>0 1
5297088 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="76113" interpolation-style="Linear" state="Off">
              <events>0 1
5302177 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46918657" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75705"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46918657" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75705"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439782" tv-usec="642733" name="region drag">
    <StatefulDiffCommand obj-id="75714" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="47139508" to="46981765"/>
        <beat from="2316" to="2308.25"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75732" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="47139508" to="46981765"/>
        <beat from="2316.000015117158" to="2308.2499811035523"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="47139508" to="46981765"/>
        <beat from="2316.000015117158" to="2308.2499811035523"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75766" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="47139508" to="46981765"/>
        <beat from="2316.000015117158" to="2308.2499811035523"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1216" left-frame="46465393" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75714"/>
            <Region id="75732"/>
            <Region id="75749"/>
            <Region id="75766"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1216" left-frame="46465393" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75714"/>
            <Region id="75732"/>
            <Region id="75749"/>
            <Region id="75766"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439786" tv-usec="36775" name="region drag">
    <StatefulDiffCommand obj-id="75714" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="46981765" to="46976677"/>
        <beat from="2308.25" to="2308"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75732" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="46981765" to="46976677"/>
        <beat from="2308.2499811035523" to="2308.0000037792897"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75749" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="46981765" to="46976677"/>
        <beat from="2308.2499811035523" to="2308.0000037792897"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="75766" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="46981765" to="46976677"/>
        <beat from="2308.2499811035523" to="2308.0000037792897"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46922913" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75714"/>
            <Region id="75732"/>
            <Region id="75749"/>
            <Region id="75766"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46922913" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75714"/>
            <Region id="75732"/>
            <Region id="75749"/>
            <Region id="75766"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439797" tv-usec="780955" name="Region end trim">
    <StatefulDiffCommand obj-id="75705" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="5302177" to="5332708"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="76159" interpolation-style="Linear" state="Off">
              <events>0 1
5302177 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="76160" interpolation-style="Linear" state="Off">
              <events>0 1
5332708 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75705"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75705"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439799" tv-usec="950259" name="delete objects">
    <StatefulDiffCommand obj-id="73458" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="73341" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="75714"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75714"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439803" tv-usec="428487" name="Region end trim">
    <StatefulDiffCommand obj-id="75724" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="81411" to="117030"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="76393" interpolation-style="Linear" state="Off">
              <events>0 1
81411 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="76394" interpolation-style="Linear" state="Off">
              <events>0 1
117030 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75724"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75724"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439805" tv-usec="54518" name="delete objects">
    <StatefulDiffCommand obj-id="62136" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="44" to="43"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="31534" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="75732"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75732"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439810" tv-usec="943514" name="Region end trim">
    <StatefulDiffCommand obj-id="75741" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="81411" to="122119"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="76830" interpolation-style="Linear" state="Off">
              <events>0 1
81411 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="76831" interpolation-style="Linear" state="Off">
              <events>0 1
122119 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75741"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75741"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439812" tv-usec="825830" name="delete objects">
    <StatefulDiffCommand obj-id="62146" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="42" to="41"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="31595" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="75749"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75749"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439815" tv-usec="330627" name="change fade out length">
    <MementoCommand obj-id="75744" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="75744" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="75744" interpolation-style="Curved" state="Off">
        <events>0 1
5088 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75741"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75741"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439817" tv-usec="270845" name="delete objects">
    <StatefulDiffCommand obj-id="62210" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="33232" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="75766"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75766"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439818" tv-usec="831298" name="Region end trim">
    <StatefulDiffCommand obj-id="75758" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="81413" to="101767"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="77241" interpolation-style="Linear" state="Off">
              <events>0 1
81413 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="77242" interpolation-style="Linear" state="Off">
              <events>0 1
101767 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75758"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="46920177" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75758"/>
          </Regions>
          <Marker id="75944" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439879" tv-usec="332727" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="41654146" end="54873970" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47180215" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="41654146" end="46956323" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47180215" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9835" left-frame="41301252" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75758"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9835" left-frame="41301252" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75758"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439883" tv-usec="348426" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="41654146" end="46956323" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47180215" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="41654146" end="47027562" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47180215" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="614" left-frame="46529559" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75758"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="614" left-frame="46529559" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75758"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1636439885" tv-usec="971620" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="41654146" end="47027562" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47180215" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="41654146" end="47022473" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="41684677" end="42173169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33727" name="rob cliff parts" start="32464385" end="32464385" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="33922" name="new arrangement" start="41603262" end="41603262" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75608" name="mark9" start="49071857" end="49071857" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="75944" name="Punch" start="46956323" end="47180215" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="76" left-frame="46953503" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75758"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="76" left-frame="46953503" y-origin="0">
        <Selection>
          <Regions>
            <Region id="75758"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
