<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1683090499" tv-usec="859755" name="split">
    <StatefulDiffCommand obj-id="165073" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="378025"/>
          <Add id="378033"/>
          <Remove id="184132"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="316" left-frame="104041877" y-origin="0">
        <Selection>
          <Regions>
            <Region id="184919"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="316" left-frame="104041877" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090504" tv-usec="127134" name="Region start trim">
    <StatefulDiffCommand obj-id="378033" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="641146" to="824331"/>
        <length from="844685" to="661500"/>
        <position from="104191338" to="104374523"/>
        <beat from="5119" to="5127.9999962207103"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="316" left-frame="104041877" y-origin="0">
        <Selection>
          <Regions>
            <Region id="378033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="316" left-frame="104041877" y-origin="0">
        <Selection>
          <Regions>
            <Region id="378033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090542" tv-usec="54130" name="Region end trim">
    <StatefulDiffCommand obj-id="166855" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="590261" to="580084"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="166855"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="166855"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090544" tv-usec="236231" name="Region end trim">
    <StatefulDiffCommand obj-id="105433" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1315367" to="1302646"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="105433"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="105433"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090548" tv-usec="183613" name="change fade out length">
    <MementoCommand obj-id="166858" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="166858" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="166858" interpolation-style="Curved" state="Off">
        <events>0 1
3461 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="166855"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="166855"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090551" tv-usec="549122" name="Region end trim">
    <StatefulDiffCommand obj-id="186477" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="706167" to="651319"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="186477"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="186477"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090553" tv-usec="363115" name="Region end trim">
    <StatefulDiffCommand obj-id="184348" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="664561" to="651323"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="184348"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="184348"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090555" tv-usec="968805" name="Region end trim">
    <StatefulDiffCommand obj-id="186975" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="667318" to="651483"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="186975"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="186975"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090559" tv-usec="154370" name="Region end trim">
    <StatefulDiffCommand obj-id="378033" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="661500" to="651483"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="378033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="104983200" y-origin="132">
        <Selection>
          <Regions>
            <Region id="378033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090564" tv-usec="657187" name="Region end trim">
    <StatefulDiffCommand obj-id="184413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="285114" to="284954"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9" left-frame="105019530" y-origin="132">
        <Selection>
          <Regions>
            <Region id="184413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9" left-frame="105019530" y-origin="132">
        <Selection>
          <Regions>
            <Region id="184413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090566" tv-usec="971245" name="Region end trim">
    <StatefulDiffCommand obj-id="186975" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="651483" to="651323"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9" left-frame="105019530" y-origin="132">
        <Selection>
          <Regions>
            <Region id="186975"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9" left-frame="105019530" y-origin="132">
        <Selection>
          <Regions>
            <Region id="186975"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090568" tv-usec="650741" name="Region end trim">
    <StatefulDiffCommand obj-id="378033" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="651483" to="651319"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9" left-frame="105019530" y-origin="132">
        <Selection>
          <Regions>
            <Region id="378033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9" left-frame="105019530" y-origin="132">
        <Selection>
          <Regions>
            <Region id="378033"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090575" tv-usec="444598" name="Region end trim">
    <StatefulDiffCommand obj-id="187157" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="702969" to="651319"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="144" left-frame="104924355" y-origin="132">
        <Selection>
          <Regions>
            <Region id="187157"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="144" left-frame="104924355" y-origin="132">
        <Selection>
          <Regions>
            <Region id="187157"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090577" tv-usec="6810" name="Region end trim">
    <StatefulDiffCommand obj-id="184952" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="669177" to="651323"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="144" left-frame="104924355" y-origin="132">
        <Selection>
          <Regions>
            <Region id="184952"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="144" left-frame="104924355" y-origin="132">
        <Selection>
          <Regions>
            <Region id="184952"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090642" tv-usec="880870" name="Region end trim">
    <StatefulDiffCommand obj-id="167358" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="590261" to="580087"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="576" left-frame="106506858" y-origin="132">
        <Selection>
          <Regions>
            <Region id="167358"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="576" left-frame="106506858" y-origin="132">
        <Selection>
          <Regions>
            <Region id="167358"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090645" tv-usec="342313" name="Region end trim">
    <StatefulDiffCommand obj-id="186848" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="671677" to="651326"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="576" left-frame="106506858" y-origin="132">
        <Selection>
          <Regions>
            <Region id="186848"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="576" left-frame="106506858" y-origin="132">
        <Selection>
          <Regions>
            <Region id="186848"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090647" tv-usec="87800" name="Region end trim">
    <StatefulDiffCommand obj-id="187087" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="667318" to="651322"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="576" left-frame="106506858" y-origin="132">
        <Selection>
          <Regions>
            <Region id="187087"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="576" left-frame="106506858" y-origin="132">
        <Selection>
          <Regions>
            <Region id="187087"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1683090648" tv-usec="952402" name="Region end trim">
    <StatefulDiffCommand obj-id="187259" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="671677" to="651326"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="576" left-frame="106506858" y-origin="132">
        <Selection>
          <Regions>
            <Region id="187259"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="576" left-frame="106506858" y-origin="132">
        <Selection>
          <Regions>
            <Region id="187259"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1701755294" tv-usec="434361" name="set loop range from selection">
    <MementoCommand obj-id="9045" type-name="ARDOUR::Location">
      <Location id="9045" name="Loop" start="103071877" end="103723199" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1674110220"/>
      <Location id="9045" name="Loop" start="102746215" end="103723200" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1674110220"/>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="5111" left-frame="100405553" y-origin="198">
        <Selection>
          <StripableView id="33190"/>
          <AudioRange start="102746215" end="103723200"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="5111" left-frame="100405553" y-origin="198">
        <Selection>
          <StripableView id="33190"/>
          <AudioRange start="102746215" end="103723200"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1701755381" tv-usec="677195" name="set loop range from region">
    <MementoCommand obj-id="9045" type-name="ARDOUR::Location">
      <Location id="9045" name="Loop" start="102746215" end="103723200" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1674110220"/>
      <Location id="9045" name="Loop" start="103071877" end="103723200" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1674110220"/>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5111" left-frame="100405553" y-origin="198">
        <Selection>
          <Regions>
            <Region id="106852"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5111" left-frame="100405553" y-origin="198">
        <Selection>
          <Regions>
            <Region id="106852"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
