<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1634790983" tv-usec="849263" name="capture">
    <StatefulDiffCommand obj-id="23878" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24184"/>
          <Add id="24192"/>
          <Add id="24200"/>
          <Add id="24208"/>
          <Add id="24216"/>
          <Add id="24224"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="23882" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24273"/>
          <Add id="24281"/>
          <Add id="24289"/>
          <Add id="24297"/>
          <Add id="24305"/>
          <Add id="24313"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634790996" tv-usec="511418" name="delete objects">
    <StatefulDiffCommand obj-id="23878" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="24224"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="4342787" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24224"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="4342787" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791001" tv-usec="92701" name="delete objects">
    <StatefulDiffCommand obj-id="23882" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="24313"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="4342787" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24313"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="4342787" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791067" tv-usec="572362" name="capture">
    <StatefulDiffCommand obj-id="23878" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24453"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="23882" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24477"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791102" tv-usec="532032" name="capture">
    <StatefulDiffCommand obj-id="23878" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24518"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="23882" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24543"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791177" tv-usec="91229" name="set loop range from region">
    <MementoCommand obj-id="9045" type-name="ARDOUR::Location">
      <Location id="9045" name="Loop" start="4640677" end="4966338" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="9045" name="Loop" start="5943323" end="7283739" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24518"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24518"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791288" tv-usec="733189" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="2349056" end="33511423" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="5943323" end="7283739" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="2349056" end="33511423" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="308" name="mark1" start="19926016" end="19926016" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="406" name="mark2" start="15711232" end="15711232" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="410" name="mark3" start="17056768" end="17056768" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="414" name="mark4" start="19168256" end="19168256" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="418" name="mark5" start="21926912" end="21926912" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="422" name="mark6" start="23889920" end="23889920" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="426" name="mark7" start="29813760" end="29813760" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="1415" name="mark8" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9000" name="idea starts here" start="3582277" end="3582277" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="9045" name="Loop" start="5943323" end="7245969" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="9051" name="verse part" start="4315015" end="4315015" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24518"/>
          </Regions>
          <Marker id="9045" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24518"/>
          </Regions>
          <Marker id="9045" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791372" tv-usec="183208" name="capture">
    <StatefulDiffCommand obj-id="23878" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24811"/>
          <Add id="24819"/>
          <Add id="24827"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="23882" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24861"/>
          <Add id="24869"/>
          <Add id="24877"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791376" tv-usec="469299" name="delete objects">
    <StatefulDiffCommand obj-id="23878" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="24827"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24827"/>
          </Regions>
          <Marker id="9045" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <Marker id="9045" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791378" tv-usec="274097" name="delete objects">
    <StatefulDiffCommand obj-id="23882" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="24877"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24877"/>
          </Regions>
          <Marker id="9045" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <Marker id="9045" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791535" tv-usec="239679" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <StripableView id="23218"/>
          <Marker id="9045" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <StripableView id="23218"/>
          <Marker id="9045" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791551" tv-usec="803965" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <StripableView id="23279"/>
          <Marker id="9045" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="5823700" y-origin="0">
        <Selection>
          <StripableView id="23279"/>
          <Marker id="9045" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634791577" tv-usec="257682" name="set loop range from selection">
    <MementoCommand obj-id="9045" type-name="ARDOUR::Location">
      <Location id="9045" name="Loop" start="5943323" end="7245969" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="9045" name="Loop" start="3663692" end="5129169" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1440" left-frame="3331675" y-origin="0">
        <Selection>
          <StripableView id="166"/>
          <AudioRange start="3663692" end="5129169"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1440" left-frame="3331675" y-origin="0">
        <Selection>
          <StripableView id="166"/>
          <AudioRange start="3663692" end="5129169"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634792115" tv-usec="467808" name="capture">
    <StatefulDiffCommand obj-id="25016" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25049"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="25020" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25074"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634792592" tv-usec="798543" name="capture">
    <StatefulDiffCommand obj-id="25016" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25128"/>
          <Add id="25136"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="25020" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25165"/>
          <Add id="25173"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634793204" tv-usec="522659" name="capture">
    <StatefulDiffCommand obj-id="25016" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25249"/>
          <Add id="25257"/>
          <Add id="25265"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="25020" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25299"/>
          <Add id="25307"/>
          <Add id="25315"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634793217" tv-usec="674680" name="delete objects">
    <StatefulDiffCommand obj-id="25020" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="25315"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="25016" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="25265"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="3331675" y-origin="0">
        <Selection>
          <Regions>
            <Region id="25265"/>
            <Region id="25315"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1440" left-frame="3331675" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1634793682" tv-usec="156033" name="region drag">
    <StatefulDiffCommand obj-id="24216" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="180" left-frame="4566475" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24216"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="180" left-frame="4566475" y-origin="0">
        <Selection>
          <Regions>
            <Region id="24216"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
