<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1680413936" tv-usec="114397" name="delete objects">
    <StatefulDiffCommand obj-id="338227" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="119" to="118"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="338245" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="120" to="119"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="343476" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="121" to="120"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="343500" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="122" to="121"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="343518" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="123" to="122"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286155" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="109" to="108"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286125" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="106" to="105"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286115" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="105" to="104"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286135" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="107" to="106"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286105" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="104" to="103"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286165" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="110" to="109"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286205" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="114" to="113"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286145" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="108" to="107"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286095" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="103" to="102"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="113" to="112"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="102" to="101"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286185" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="112" to="111"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286175" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="111" to="110"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286395" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="118" to="117"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286365" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="116" to="115"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286355" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="115" to="114"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286375" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="117" to="116"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="268124" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="283274"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="636" left-frame="104945730" y-origin="330">
        <Selection>
          <Regions>
            <Region id="283274"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="636" left-frame="104945730" y-origin="330">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680413941" tv-usec="100606" name="Region end trim">
    <StatefulDiffCommand obj-id="282954" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="305307" to="274777"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="346640" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003939958373
305307 1.0000001972216717
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="346641" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003939958373
274777 1.0000003168986391
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="636" left-frame="104945730" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="636" left-frame="104945730" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680413954" tv-usec="72965" name="Region end trim">
    <StatefulDiffCommand obj-id="282954" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="274777" to="264600"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="347239" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003939958373
274777 1.0000003168986391
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="347240" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003939958373
264600 1.0000004168986392
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="318" left-frame="105126036" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="318" left-frame="105126036" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680413967" tv-usec="731426" name="Region end trim">
    <StatefulDiffCommand obj-id="282954" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="264600" to="295131"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="347838" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003939958373
264600 1.0000004168986392
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="347839" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003939958373
264600 1.0000004168986392
295131 1.0000004168986392
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="159" left-frame="105194135" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="159" left-frame="105194135" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680413976" tv-usec="257046" name="Region end trim">
    <StatefulDiffCommand obj-id="282954" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="295131" to="297580"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="348437" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003939958373
264600 1.0000004168986392
295131 1.0000004168986392
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="348438" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003939958373
264600 1.0000004168986392
297580 1.0000004168986392
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="105263654" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="79" left-frame="105263654" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680413979" tv-usec="465345" name="Region end trim">
    <StatefulDiffCommand obj-id="282954" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="297580" to="296003"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="349036" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003939958373
264600 1.0000004168986392
297580 1.0000004168986392
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="349037" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003939958373
264600 1.0000004168986392
296003 1.0000005168986392
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="105316454" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="105316454" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680413981" tv-usec="430380" name="change fade out length">
    <MementoCommand obj-id="282957" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="282957" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="282957" interpolation-style="Curved" state="Off">
        <events>0 1
1454 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="105316454" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="105316454" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680413990" tv-usec="955147" name="split">
    <StatefulDiffCommand obj-id="268124" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="349052"/>
          <Add id="349043"/>
          <Remove id="282954"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="104878827" y-origin="330">
        <Selection>
          <Regions>
            <Region id="282954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="104878827" y-origin="330">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680413993" tv-usec="131924" name="Region start trim">
    <StatefulDiffCommand obj-id="349052" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4559261" to="4599967"/>
        <length from="184057" to="143351"/>
        <position from="105147969" to="105188675"/>
        <beat from="5166" to="5167.9999055177623"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="349668" interpolation-style="Exponential" state="Off">
              <events>0 1.0000005168986392
152654 1.0000004168986392
184057 1.0000005168986392
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="349669" interpolation-style="Exponential" state="Off">
              <events>0 1.0000005902331097
111948 1.0000004168986392
143351 1.0000005168986392
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="104878827" y-origin="330">
        <Selection>
          <Regions>
            <Region id="349052"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="104878827" y-origin="330">
        <Selection>
          <Regions>
            <Region id="349052"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414003" tv-usec="617121" name="Region end trim">
    <StatefulDiffCommand obj-id="349052" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="143351" to="122125"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="350266" interpolation-style="Exponential" state="Off">
              <events>0 1.0000005902331097
111948 1.0000004168986392
143351 1.0000005168986392
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="350267" interpolation-style="Exponential" state="Off">
              <events>0 1.0000005902331097
111948 1.0000004168986392
122125 1.0000005493063737
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="104878827" y-origin="330">
        <Selection>
          <Regions>
            <Region id="349052"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="104878827" y-origin="330">
        <Selection>
          <Regions>
            <Region id="349052"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414024" tv-usec="260978" name="Region end trim">
    <StatefulDiffCommand obj-id="349052" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="122125" to="116349"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="350864" interpolation-style="Exponential" state="Off">
              <events>0 1.0000005902331097
111948 1.0000004168986392
122125 1.0000005493063737
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="350865" interpolation-style="Exponential" state="Off">
              <events>0 1.0000005902331097
111948 1.0000004168986392
116349 1.0000005741577975
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="105201371" y-origin="330">
        <Selection>
          <Regions>
            <Region id="349052"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="105201371" y-origin="330">
        <Selection>
          <Regions>
            <Region id="349052"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414028" tv-usec="31362" name="Region end trim">
    <StatefulDiffCommand obj-id="349052" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="116349" to="113423"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="351462" interpolation-style="Exponential" state="Off">
              <events>0 1.0000005902331097
111948 1.0000004168986392
116349 1.0000005741577975
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="351463" interpolation-style="Exponential" state="Off">
              <events>0 1.0000005902331097
111948 1.0000004168986392
113423 1.0000005696042216
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="38" left-frame="105278891" y-origin="330">
        <Selection>
          <Regions>
            <Region id="349052"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="38" left-frame="105278891" y-origin="330">
        <Selection>
          <Regions>
            <Region id="349052"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414049" tv-usec="552054" name="mute regions">
    <StatefulDiffCommand obj-id="283224" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="283234" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="283244" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="283254" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="283264" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1216" left-frame="104500119" y-origin="330">
        <Selection>
          <Regions>
            <Region id="283224"/>
            <Region id="283234"/>
            <Region id="283244"/>
            <Region id="283254"/>
            <Region id="283264"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1216" left-frame="104500119" y-origin="330">
        <Selection>
          <Regions>
            <Region id="283224"/>
            <Region id="283234"/>
            <Region id="283244"/>
            <Region id="283254"/>
            <Region id="283264"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414074" tv-usec="134159" name="mute region">
    <StatefulDiffCommand obj-id="283204" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1216" left-frame="104500119" y-origin="330">
        <Selection>
          <Regions>
            <Region id="283204"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1216" left-frame="104500119" y-origin="330">
        <Selection>
          <Regions>
            <Region id="283204"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414156" tv-usec="65132" name="mute region">
    <StatefulDiffCommand obj-id="283204" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1216" left-frame="104853381" y-origin="330">
        <Selection>
          <Regions>
            <Region id="283204"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1216" left-frame="104853381" y-origin="330">
        <Selection>
          <Regions>
            <Region id="283204"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414169" tv-usec="459254" name="mute regions">
    <StatefulDiffCommand obj-id="283224" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="283234" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="283244" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1216" left-frame="104643317" y-origin="330">
        <Selection>
          <Regions>
            <Region id="283224"/>
            <Region id="283234"/>
            <Region id="283244"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1216" left-frame="104643317" y-origin="330">
        <Selection>
          <Regions>
            <Region id="283224"/>
            <Region id="283234"/>
            <Region id="283244"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414210" tv-usec="139631" name="split">
    <StatefulDiffCommand obj-id="268124" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="351493"/>
          <Add id="351484"/>
          <Remove id="283244"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="105210429" y-origin="330">
        <Selection>
          <Regions>
            <Region id="283244"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="105210429" y-origin="330">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414216" tv-usec="179636" name="mute region">
    <StatefulDiffCommand obj-id="351484" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="105210429" y-origin="330">
        <Selection>
          <Regions>
            <Region id="351484"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="608" left-frame="105210429" y-origin="330">
        <Selection>
          <Regions>
            <Region id="351484"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414281" tv-usec="288133" name="mute regions">
    <StatefulDiffCommand obj-id="269354" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286375" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="117" to="118"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286355" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="115" to="116"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286365" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="116" to="117"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286395" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="118" to="119"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286175" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="111" to="112"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286185" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="112" to="113"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="102" to="103"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286195" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="113" to="114"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286095" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="103" to="104"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286145" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="108" to="109"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286205" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="114" to="115"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286165" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="110" to="111"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286105" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="104" to="105"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286135" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="107" to="108"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286115" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="105" to="106"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286125" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="106" to="107"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="286155" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="109" to="110"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2432" left-frame="104792125" y-origin="330">
        <Selection>
          <Regions>
            <Region id="269354"/>
            <Region id="286375"/>
            <Region id="286355"/>
            <Region id="286365"/>
            <Region id="286395"/>
            <Region id="286175"/>
            <Region id="286185"/>
            <Region id="286085"/>
            <Region id="286195"/>
            <Region id="286095"/>
            <Region id="286145"/>
            <Region id="286205"/>
            <Region id="286165"/>
            <Region id="286105"/>
            <Region id="286135"/>
            <Region id="286115"/>
            <Region id="286125"/>
            <Region id="286155"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2432" left-frame="104792125" y-origin="330">
        <Selection>
          <Regions>
            <Region id="269354"/>
            <Region id="286375"/>
            <Region id="286355"/>
            <Region id="286365"/>
            <Region id="286395"/>
            <Region id="286175"/>
            <Region id="286185"/>
            <Region id="286085"/>
            <Region id="286195"/>
            <Region id="286095"/>
            <Region id="286145"/>
            <Region id="286205"/>
            <Region id="286165"/>
            <Region id="286105"/>
            <Region id="286135"/>
            <Region id="286115"/>
            <Region id="286125"/>
            <Region id="286155"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680414632" tv-usec="733488" name="mute region">
    <StatefulDiffCommand obj-id="338881" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1275" left-frame="101960918" y-origin="330">
        <Selection>
          <Regions>
            <Region id="338881"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1275" left-frame="101960918" y-origin="330">
        <Selection>
          <Regions>
            <Region id="338881"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
